

━━─── 存量资产碰头会 ⇆ ◁ ❚❚ ▷ ↻

此页陆续更新可交易的存量资产信息，除非特别注明，均请对接联系微信：kb727s

╭──╯ 欢迎参加存量资产碰头会 （长期）🏭

💡 公益定位
- 搭建二手土地及建筑物资产交易平台
- 打破圈层壁垒，拓展人脉和信息资源

📝 会议形式
- 圆桌交流：自我介绍，及观察与思考
- 专题分享：备稿演讲，每人限20分钟

⚡ 会务安排
- 时间：灵活预约，提前7天确认
- 地点：会议室、餐厅、茶室
- 规模：每场限10人
- 费用：免费
- 保密：不录音，不拍摄，不发朋友圈

👤 我的简介
- 从事资产并购、产业园投资
- 常年奔波于江浙沪、穗莞深

📞 联系方式
- 微信：kb727s

#收并购 #资产交易 #二手地 #酒店收购 #工业用地 #物流仓储用地 #产业园 #酒店 #资产配置 #产业投资 #工业地产 #物流仓储 #社交活动 #沙龙活动 #社交圈拓展 #投资人 #高质量人群 #年轻社交场

──────────────────────
收并购需求
──────────────────────

╭──╯ 求购物流仓储一手及二手地 🏭
优先区域：江浙沪京，穗佛莞深
产业准入：物流仓储
土地亩数：不小于100亩（150-200亩最佳），场地方正，利用率高，短边超过200米
土地年限：不低于30年
土地性质：优先物流仓储用地，其次工业用地带仓储立项
转让约束：无"项目不得转让"及"项目公司转让需经政府同意"条款
投资强度：**万元/亩
亩均税收：**万元/亩，差额补偿**%，全周期监管**年
道路交通：交通便利，四周最好都有道路，道路最好是双向且越宽越好，离高速入口5公里以内最优
货车限行：周边道路无限行
库房面积：8-10万㎡
规划指标：容积率（建筑层高超过8米，是否双倍计容）、覆盖率（>50）、红线退让（地块红线与建筑退线为5-10米）及其他控规详规要求
库房结构：单边库或双边库、三边库、四边库，可停靠挂车
库房层高：库内净高10.5米
库房层数：最好单层，如有2层则需有坡道可到上层停挂车
人防工程：不需要建设人防设施
消防等级：丙二类
代征绿化：或绿化率3-5%
土地四至：提供CAD图
交易方式：一手土地目前指标情况，多久能上拍；二手产权转让及税费分担方式 📦

#江浙沪京 #穗佛莞深 #产业园 #物流仓储

╭──╯ 求购用于建设网格仓、前置仓、集包仓、城市中心仓的二手地及整栋资产 🏭
1. 选择派件量较集中区域，按3万票1个仓配置，可辐射半径3-5公里
2. 四边长方形库房，场地通透（不漏雨），双边库优先
3. 闲置厂房与仓储资源需符合经营场地要求，可用或可租时间长
4. 交通便利（适合7.1米或以上货车通行）
5. 不扰民 📦

──────────────────────
上海地区存量资产
──────────────────────

╭──╯ 上海青浦二手工业用地96.42亩+2.5万㎡建筑物股权转让：#长三角一体化示范区 #青浦工业园区 #产业园 #股权转让 #产业准入 #亩均税收 #资产评估 #交易税费 #老板年纪大了 #可落地 🏢

╭──╯ 上海青浦二手工业用地117.3亩+5.6万㎡厂房转让：总占地面积117.3亩，用途为工业用地，使用期限50年（2010年6月至2060年6月），容积率为2.0。该地块可建设总建筑面积为156243.6㎡，已建设建筑面积为56227.78㎡，未建设建筑面积100015.82㎡。#长三角一体化示范区 #青浦工业园区 #产业园 #股权转让 #产业准入 #亩均税收 #资产评估 #交易税费 #满租 #可落地 🏗️

╭──╯ 上海青浦已规划施工的在建工程，26.2亩，转让1亿元以内（含欠总包款4千万元） 🏭

╭──╯ 上海青浦二手工业用地88.5亩+2254.26㎡厂房 🏭

╭──╯ 上海青浦集体林业用地137亩，邻近S26沪常高速 🌲

╭──╯ 上海青浦二手工业用地137.56亩+72364.81㎡仓库 🏭

╭──╯ 上海青浦二手工业用地56.67亩，1栋门卫室，8栋厂房，满租 🏭

╭──╯ 国家会展中心（上海）附近四星级酒店转让 🏨
建筑面积：28009.57㎡
产权年限：40年（商业用地）
拿地时间：2011年9月（2016年开业，尚未二次装修）
交易范围：含酒店4.65亩+2.8万㎡建筑物+107个地下车位，不含商铺、公寓
车位：赠送酒店投影面积地下车位107个
门厅：可改造红线范围内门厅区域，扩展地面停车位10多个
委托运营：目前委托运营期还有两三年
酒店标准：功能及配套齐全，四星级
房间数：226
员工数：200
年营业收入：5000万元
年营业支出：2500万元
年营业利润：2500万元

╭──╯ 上海虹桥商务区核心区国际品牌酒店 🏨
1. 区位优势：毗邻虹桥国际中央商务区中轴线，无缝衔接高铁、航空及地铁网络，虹桥商务区购物商圈及地铁2/10/17号线200米信步可达。覆盖长三角及国际客群；临近国家会展中心，辐射商务客群及会展流量，兼具商务出行与休闲旅居双重功能
2. 产品组合（双品牌商务酒店）：
总建筑面积约37000平方米，客房数378间
商务轻奢品牌：客房252间，聚焦中高端商旅客群，配备高效办公设施与灵活短住服务
长住服务品牌：客房126间，提供套房式厨房、独立起居空间，满足中长期差旅及家庭客需求
客群覆盖：双品牌协同覆盖80%+商旅场景，年度综合入住率稳定在85%以上
全场景会议空间：7间独立会议室，总面积808平方米，支持28-400人规模活动；旗舰级宴会厅：最大单厅面积521平方米，可分割为3个独立空间，适配峰会、晚宴、展览等多类型需求
3. 品牌溢价：隶属全球知名酒店集团，依托品牌标准化运营体系及会员网络，保障稳定客源与收益；结合高端商务生活体验特色，强化品牌辨识度，提升客房溢价能力
收益预期：受益于虹桥商务区酒店供给增速放缓与消费升级趋势，叠加会展经济与总部企业差旅需求，预计年均入住率超85%，年收入接近亿元

╭──╯ 国家会展中心（上海）附近四星级酒店转让 🏨
开业时间：2020年
面积：占地面积3亩，建筑面积5455.17㎡，1-9层，赠送地下空间500㎡
产权年限：50年，至2060年
产权性质：商业
酒店标准：4星级（国展指定酒店之一）
酒店品牌：自营，后续考虑连锁加盟
客房间数：110个
经营情况：2024年9月起已包租5年，装修补贴后每年向业主付租金550万元，不含向开发商支付的物业管理费每年20万元。承租方每年运营收入1000万元
交易方式：通过上海联合产权交易所或阿里拍卖进行挂牌交易，税费各付

╭──╯ 上海虹桥商务核心区｜综合体｜法式现房 🏛️
基本参数：总建筑面积约29万㎡，18栋法式独栋，2栋甲级写字楼，1栋5.3万㎡的索菲特酒店及法式商业街组成
拿地时间：2013年
交付时间：2016年10月30日
产权性质：办公（50年）
物业费：12元/㎡/月
在售产品：小独栋
面积：2965.23㎡（使用面积约4000㎡）
总高：4层、电梯直达B1层
层高：1楼4.5m、2-4层4.2m、B1层5.6m
优势：位于中心位置，前后开阔，展示面好
赠送：5.6米975㎡采光地下室、3F双向景观露台、一楼150㎡花园、楼宇冠名权及煤气点位

╭──╯ 上海虹桥商务园 | 32亩 | 3栋 | 8万㎡ 🏢
产品：2栋高层大厦（地上12层，地下1层，A栋和B栋）+1栋酒店式公寓（5层，C栋）
占地面积：32亩
土地性质：工业用地
建筑面积：80000㎡
标准层面积：823-2700㎡
楼层净高：2-3层，4.5m；4层以上，3.4m
停车位：750个
电梯：A栋6部，B栋5部，C栋2部
物业费：16元/㎡/月（含空调）
建成年份：2018年4月

╭──╯ 上海虹桥商务区核心区5A写字楼 🏢
1. 战略区位：位于虹桥国际中央商务区核心地带，毗邻虹桥综合交通枢纽，1小时可达长三角主要城市，是长三角一体化发展的"极中极"区域，兼具国际国内双循环枢纽功能
2. 功能定位：总建筑面积约30万平方米，办公可分割单元面积为230-4000平方米。由享誉全球的英国建筑师事务所BDP、香港巴马丹拿、英国BENOY等国际顶级建筑团队共同执掌打造，已建成集高品质超甲级办公、企业总部办公、大型综合购物、休闲娱乐等于一体的现代城市综合体
项目在建筑设计和施工组织等方面都达到美国LEED金级认证，以及国家建设部绿色三星的最高级别认证。同时配置国内领先新风系统PM2.5过滤系统。打造更舒适、健康、高效的办公环境。项目拥有虹桥国际中央商务区最大近4万㎡的公共绿地空间，提供丰富的鲜氧呼吸以及多样的主题生活
3. 政策红利：享受虹桥国际开放枢纽2.0版政策支持，包括总部企业认定、人才落户、税收优惠等，叠加长三角一体化政策红利，为企业提供跨境贸易、研发创新等专项扶持
4. 收益潜力：作为区域稀缺的甲级写字楼，租金溢价显著，入驻企业涵盖跨国公司、总部公司及新兴产业龙头，入住率接近80%。长期租赁需求稳定，空置率低于市场平均水平
如：T3办公楼面积23600平方米，世界五百强企业整体入驻，目前租期5年，整体租金不低于每天每平方米5.6元

╭──╯ 创办金融软件公司？

总行高管和业内专家一对一辅导： 💻

1. 提供银行业的战略分析与背景介绍
2. 提供市场洞察、缝隙机会、集中采购辅导
3. 提供业务与技术、系统与产品、核心与外围、数据与应用的咨询
4. 提供至少2家金融软件公司接受观摩或实习，均已有30+金融机构客户

╭──╯ 上海市浦东川沙二手工业用地153.97亩+建筑物118413.34㎡转让 🏭

╭──╯ 上海市浦东金桥开发区内物流园区出租丙二类单层标准仓库9700㎡，共7间，中间防火墙隔断，檐底高度7.9-9.9米，独立园区（另一半徳园公司使用） 🏭

╭──╯ 上海市闵行区地铁口19.8亩法拍净地已清场 🏗️

╭──╯ 上海市松江区新桥镇二手工业用地283.6亩+13.96万㎡厂房出售 🏭

╭──╯ 上海市松江区泖港镇二手工业用地65亩 🏭

╭──╯ 上海祟明森林度假村100%股权转让 ｜30亩 ｜14栋楼 ｜6千方 🌲
氧吧疗愈胜地，适合做生态文旅、高端医疗、健康养老、中医养生、医疗美容、婚宴基地，兼容冷库仓储 🌳

──────────────────────
长三角地区存量资产
──────────────────────

╭──╯ 南京仓储及工业用地142亩+87444.57㎡建筑物资产合作 🏭

╭──╯ 南京北向滁州东部105亩物流用地，2020年摘牌，场地已平整，待报建。容积率1.0，建筑密度≥40%，绿化率≤15%，规划建设2栋双层坡道库，总建筑面积40727㎡，仓库面积39865㎡，投强200万元，纳税15万元一亩，无罚则 📦

╭──╯ 无锡硕放国际机场附近仓储用地45.6亩+3.6万㎡建筑资产合作 🏭

╭──╯ 苏州太仓度假村90.28亩+17117.4㎡建筑物转让 🌳
土地面积：90.28亩
土地性质：商业旅游
产证建筑面积：17117.4㎡
交通：距离沪宜高速/太仓港南疏港高速入口7.1公里，车程11分钟。距离苏昆太高速公路出口7.1公里，车程11分钟。距离太仓高铁站10.8公里，车程22分钟。毗邻长江，码头港口较多（隧吉码头、海事码头等），航运交通便利
经营情况：度假村始建于1993年，目前经营维持，股权无瑕疵，土地房产资产无抵押、查封，无银行贷款，人员16名 🏖️

╭──╯ 苏州工业园区二手工业用地146亩+6万㎡工业厂房，厂房层高6-7.5米，区域位置较好，租金较高，满租状态，租户多为制造业，租户稳定，租金收益稳定。 🏭

╭──╯ 苏州工业园区二手工业用地124亩+47840.52㎡单层2栋连接在一起的标准工业厂房，厂房檐口高度12米，总高14米。地块方正，土地使用率高。还有35亩空地，可根据产业规划建设。距离沪霍高速（G312）高速口3公里，距离苏州主城区、昆山、上海虹桥机场交通便利。周边生产制造业企业和物流园区多（普洛斯、中国邮政等）。 🏭

╭──╯ 嘉兴平湖119亩+5万㎡高标仓 📦
土地使用权年限：50年
占地面积7.9万㎡，仓库面积51491.08㎡，由4个相邻的仓库组成（冷库面积约占25%）
竣工时间：2017年10月27日，按照国际标准建造
现状使用：满租，年租金约2600万元
结构类型：单层钢结构，宝钢牌，便于增设钢廊和钢平台
仓库层高：10.2m（净高）
地板：承重10吨/㎡，超平地板表面
柱网：12m*20m
卡车转弯：45米
配备标准装卸码头、雨棚和门
配备自动喷水灭火系统和消火栓系统
配备闭路电视和其他安全系统
配备员工住宿综合楼 📦

╭──╯ 湖州市吴兴区393亩物流仓储（一期235亩，二期158亩），2019年摘牌，50年使用期，一期235亩竣工验收，在运营。容积率＞1.0，建筑密度≤60%，层高：一层≤11米。 📦

╭──╯ 绍兴市嵊州市工业厂房10016.05㎡可售可租。 🏭

╭──╯ 杭州市钱塘区工业用地160亩+16.7万㎡建筑物资产转让。 🏭

╭──╯ 杭州市钱塘区工业用地310亩+13.14万㎡建筑物资产转让。 🏭

╭──╯ 杭州市钱塘区下沙街道300亩土地+37万㎡，可租用。 🏭

╭──╯ 淳安县在杭州市钱塘区飞地300亩（一手地）。 🏭

╭──╯ 长租邻近千岛湖的山村民居，距高铁站12公里开车一刻钟，独栋二层，居村落中心，安全舒适，视野开阔，种花养狗，自然惬意，山青水秀，空气洁净，适合大城市活力老龄定居、康养、画室、书院、陶艺。细节备询，全程参谋。﻿#杭州千岛湖﻿ ﻿#中国美术学院写生基地﻿ ﻿#住在村里的城里人﻿ ﻿#手工作坊﻿ ﻿#康养度假﻿ ﻿#随便停车不用愁﻿ ﻿#水彩风景﻿ ﻿#小众旅行地﻿ ﻿#和大自然亲密接触﻿ ﻿#在平凡日子里热爱生活﻿ 🏡

╭──╯ 芜湖仓储用地100.66亩+6.1万㎡建筑物资产合作。 📦

╭──╯ 芜湖高标仓、双边库占地面积约243亩+总建筑面积约9.7万㎡转让。 📦

╭──╯ 芜湖工业用地133亩+59796.88m²建筑物资产合作。 🏭

──────────────────────
珠三角地区存量资产
──────────────────────

╭──╯ 东莞市沙田镇二手物流仓储用地160亩，含部分冷库，剩余土地年限40年以上。 📦

╭──╯ 东莞市沙田镇二手码头仓储用地290亩。 📦

╭──╯ 东莞市沙田镇村民返还地500亩，可长期租用。 🏭

╭──╯ 东莞市沙田镇高速公路匝道出口附近500亩农保区用地，可长期租用。 🏭

╭──╯ 东莞市沙田镇出售两个独立产证的完整地块75亩旧厂房。 🏭

╭──╯ 东莞市沙田镇190亩一手地。 🏭

╭──╯ 东莞市沙田镇104亩一手地。 🏭

╭──╯ 东莞市虎门镇105亩工业用地，两本国有土地证，年限30年，售价165万元/亩，可报建物流仓。 🏭

╭──╯ 东莞市虎门镇物流仓储用地240亩，每亩150万元，没有税收要求。 📦

╭──╯ 东莞市厚街镇240.9亩一手地。 🏭

╭──╯ 东莞市道滘镇二手物流园125亩，单一层，8米高，9栋钢构，集体用地私人买断，还有37年，物流用地，报价2亿元（含报建费用）。 📦

╭──╯ 东莞市大岭山镇二手双层库178亩+14.7万㎡厂房。 📦

╭──╯ 东莞市大岭山镇二手工业用地100亩+5.7万㎡厂房，总价2.6亿元。 🏭

╭──╯ 东莞市大岭山镇2类工业用地10.43亩，位于莞长路边，驱离高速出入口1.6公里，地主要价总价3000万元（可谈），地主自己出办证费，再过户给买家，买家付居间操作费2%。 🏭

╭──╯ 东莞市大岭山镇225亩 🌳
占地面积：150000㎡
容积率：1.8
可建面积：270000㎡
商务条件：建仓储项目手续由业主方办理齐全，可按投资方35%、业主方65%合作同股同酬，按占比出资。当证件办好入场施工后，业主方退出，投资方按业主方占比，计算款项给业主方。投资方35%：65%业主方，手续由业主方办好。预计建安价格：3800元/㎡，退出计价按800元/㎡计算。 🏭

╭──╯ 东莞市大岭山镇65亩，现有建筑16000㎡，另有平面3万㎡，可建双层40000㎡（适合大型物流仓储），业主方优先考虑按需求方要求订制、整体出租。 📦

╭──╯ 东莞市麻涌镇一手工业用地兼容物流仓储用地100 亩，51%工业用地，49%物流仓储，容积率 3.5，考核税收10年，前5年税收25万元/亩，后5年35万元/亩，近沿江高速、水乡大道，靠近广州开发区。 🏭

╭──╯ 东莞市麻涌镇一手工业用地99.7亩。 🏭

╭──╯ 东莞市麻涌镇新沙南工业区150亩，一类工业用地（现状容积率3.4），税收要求在30-50万元/亩，挂牌地价约150-170万元/亩(含设备），居间操作费20-25万元/亩。此地块项目已建成但现已退回给政府，机器设备估值约7500万元。主干道双向4车道，距离广深沿江高速出入口约6.8公里15分钟车程。 🌳

╭──╯ 东莞市麻涌镇水乡科创融合产业区129亩，一类工业用地。税收要求在50-60万元/亩，挂牌地价约100-120万元/亩，居间操作费20-25万元/亩。地块邻近佛莞惠城际线麻涌站出入口、联东U谷湾区数字智造中心和平安信息科技港。地块周边道路无限行、双向且宽，地块靠近高速出入口5公里以内。 🌳

╭──╯ 东莞市麻涌镇工改工项目450亩+8万㎡厂房，工改后红线退让到400亩，每亩300万元。 🌳

╭──╯ 东莞市中堂镇下芦工业区120亩，土地证面积158亩，红线实际使用面积167亩。1类工业用地。地主要价250-260万元/亩，居间操作费各付1.5%（可谈）。地块在2021年前申请工改居，后因政策原因中止。现状规划为无，近规显示地块规划为工业用地及公园绿地。根据近规情况，此地块未来进行升级改造要进行退缩，退缩后面积约为120亩。路网环境一般，离高速出入口7.3公里。 🌳

╭──╯ 东莞市洪梅镇330亩物流用地。 📦

╭──╯ 东莞市清溪镇定建厂房132.45亩。 🌳
占地面积：88210㎡
计容面积：88210*2.5=220525㎡
项目简介：工改工手续已批，2025年4-5月份拆工厂，容积率2.5，报备项目为高标仓。
商务条件：业主定建好高标仓，可给投资方明包，预计总付5000万元作押金，初步支付节点：第一次2000万元（办好证件后），第二次2000万元（建筑到第二层），第三次1000万元（封顶后）。 🏭

╭──╯ 东莞市清溪镇二手工业用地168亩+10.3万㎡厂房，单层滴水9米，总价2.9亿元。 🌳

╭──╯ 东莞市清溪镇二手工业用地210亩+6万㎡厂房，单层建筑多，总价5.5亿元。 🌳

╭──╯ 东莞市清溪镇厂房出售： 🏭
1. 占地：72000㎡
2. 现状：工改工手续已办好，已建三栋新厂，尚余部分旧厂未拆
3. 国证，房证齐，年限约28年
4. 价格：面议  🌳

╭──╯ 东莞市清溪镇二手工业用地351.39亩+22.99万㎡厂房，总价约7亿。卖方希望三本产证总计642亩整体股权转让，总价接近14亿。 🌳

╭──╯ 东莞市清溪镇二手工业用地24亩+18万㎡厂房，镇中心，大道房，距离高速口500米，国证，30年，增资扩股7800万元实收，3.0的工改工手续已获批。 🌳

╭──╯ 东莞市谢岗镇高标库占地面积60,548㎡+总建筑面积145,546㎡整体转让。 📦

╭──╯ 东莞市凤岗镇工改工85亩。 🏭

╭──╯ 东莞市凤岗镇临深片区与村小组合建地块75亩，村20%，投资方80%。 🏭

╭──╯ 东莞市黄江镇工业用地193亩+总建筑面积177621.79㎡整体转让。 🏭

╭──╯ 东莞市桥头镇空地580亩（分4块地：98.66亩/236.35亩/36.3亩/210.22亩），M1工改W1，总价160万元/亩（含政府招拍价88-100万元/亩）。 🏭

╭──╯ 深圳市坪山区物流用地71.7亩+总建筑面积143420.55㎡转让。 📦

╭──╯ 深圳市宝安区园林式产业园股权转让：占地面积9.97万㎡，土地使用年限为2004年11月22日至2054年11月21日，总建筑面积约9.84万㎡，分两期建设，分别于2007年和2011年投入使用。1.0低容积率，独门独户，方正实用，包含厂房、宿舍、办公楼、综合楼等物业，产权证为绿本。物业现状良好，可直接使用或出租。 🌳

╭──╯ 深圳市宝安区汉莎航空园自动分拣中心占地约27000㎡，建筑面积25597.81㎡，建筑高度约42m，将为物流企业、电商企业等提供自动分拣场地。该功能区目前在报建阶段，可合作。 📦

╭──╯ 广州市增城区W1仓储物流用地1500亩，可以300亩起分割出让，价格120万元/亩，投资强度400至500万元/亩，税收要求25万元/亩，密度60%，容积率3.0，出证时间大概2-3个月。 📦

╭──╯ 广州市增城区净地160亩，总价135万元/亩（含政府招拍价88万元/亩）。 🏭

╭──╯ 广州市增城区东部公铁联运枢纽200亩。 🚂

╭──╯ 广州市花都区M1工业用地264亩+11.7万㎡厂房和仓储转让。 🏭

╭──╯ 广州市花都区工业用地320亩。 🏭

╭──╯ 广州市白云区仓储物流用地115亩转让。 📦

╭──╯ 广州市黄埔区98亩，距地铁口约3公里，离黄埔区中心地段车程约为15分钟，半小时内可抵达广州白云机场。合作方式不限于股权重组并购、资产并购、土地置换等。 🏭

╭──╯ 佛山市顺德区167亩工业用地兼容物流仓。 🏭

╭──╯ 佛山市智慧仓物流园225亩仓储用地。 🌳
土地面积：225亩（149726㎡）
土地性质：仓储用地
剩余土地年限：47年
建筑面积：14.08万㎡
可租赁面积：14.03万㎡
建筑密度：54.5%（规划：35%～70%）
容积率：1.44（规划：1.2～3）
竣工日期：2023年7月（项目整体竣工） 📦

╭──╯ 佛山市顺德区工业用地31亩+2.5万㎡厂房。 🏭

╭──╯ 惠州市惠东县100亩仓储用地资产转让。 📦

╭──╯ 揭阳市揭东区411亩一手工业用地。 🏭

╭──╯ 肇庆市德庆县工业土地536亩+2万㎡厂房转让，每亩22万元，无税收任务，靠近码头，可改物流土地。 🏭

╭──╯ 肇庆市鼎湖区315亩仓储土地+17万㎡建筑物转让。 📦

──────────────────────
其他地区存量资产
──────────────────────

╭──╯ 由中国仓储与配送协会、中国物资储运协会等发起设立的"中仓登"实收资本1亿元，可转让20%的股份，主营垂直行业的"仓"、"货"、"权"、"单"登记和货权管理服务。 📊

╭──╯ 成都市青白江区工业用地57亩+4.6万㎡建筑物出售。 🏭

╭──╯ 成都市青白江区300亩物流仓储用地，土地年限：20年（年限到期后，后续分三次每10年按10万元/亩补交地价，使用权共50年）。2019年摘牌，容积率1.5≤3，层高，一层≤11，二层≤11米，投强160万元/亩，税收15万元/亩；无罚则。目前一标段建筑面积8.46万㎡完成桩基础施工。二标段建筑面积14.3万㎡已完成场平，完成部分桩基。 📦

╭──╯ 成都双流工业用地522.87亩+131500㎡建筑物资产合作。 🏭

╭──╯ 成都双流-天府机场货运、跨境物流、公务机业务合作。 ✈️

╭──╯ 成都市武侯区航空路底层商铺478.79㎡，适合银行、保险、证券网点选址。 🏦

╭──╯ 重庆市沙坪坝区仓储物流用地360亩，2019年10月建成投运，15个权证，双层坡道库，已出租面积11.89万㎡，出租率60%，年收租金3600万元。国企物业100%竞拍转让。 📦

╭──╯ 福建石狮二手物流仓储用地201亩+75110㎡厂房，总面积76,474㎡，可租赁75,110㎡，含5仓1宿，距G1502高速口9公里。 📦

╭──╯ 海南三亚民生综合服务产业园一期1366亩合作运营。 🏭

╭──╯ 南昌工业用地190亩+16.8万m²建筑物资产合作。 🏭

╭──╯ 武汉天河国际机场附近物流仓储用地156亩+90950.96㎡建筑物资产合作。 📦

╭──╯ 石家庄市鹿泉区104 亩仓储用地，43万元/亩包干价，纳税30万元/亩，无罚则。 📦

╭──╯ 河北廊坊300亩工业/物流用地，50年使用期。一期206亩已与开发区签入园协议和监管协议，未摘拍。建筑密度40≤75%，1.2≤容积率4.0，高度≤48m，投强327万元/亩，纳税20-30万元/亩（未完成一次性没收履约保证金）。计容建筑面积不低于30万㎡。 🏭

╭──╯ 西安某软件公司已有30余家银行客户，可探讨合作。 💻

╭──╯ 西安市东长安街（神舟四路附近）地铁口产业园出售。 🏭

╭──╯ 长春154仓储用地合作。 📦


 ◟◟◞◞
 (◔◡◔)
╰ ▒▒ ╯
 ╜╙

