
━━─── 资产交易 ⇆ ◁ ❚❚ ▷ ↻

此页陆续更新部分合作机构有关大宗物业资产买卖租的业务链接，除非特别注明，均请对接联系：business@kb727.com


╭──╯ 求购二手地 🏭
优先区域：江浙沪，穗莞深
产业准入：物流仓储
土地亩数：150亩以上，最好是300亩
土地年限：不低于35年
土地性质：最好是物流仓储用地，或工业用地带仓储立项
转让约束：无"项目不得转让""项目公司转让需经政府同意"条款
投资强度：**万元/亩
亩均税收：**万元/亩，差额补偿**%，全周期监管**年
道路交通：靠近高速口5公里以内最优
货车限行：周边道路无限行
库房面积：8-10万㎡
容 积 率：建筑层高超过 8 米，是否双倍计容
库房结构：单边库或双边库、三边库、四边库，可停靠挂车
库房层高：库内净高10.5米
库房层数：最好单层，如有2层则需有坡道可到上层停挂车
人防工程：不需要建设人防设施
消防等级：丙二类
代征绿化：或绿化率3-5%
	
﻿#江浙沪﻿ ﻿#广佛深﻿ ﻿#产业园 ﻿#物流仓储﻿ ﻿#二手地﻿


╭──╯ 上海青浦工业园区股权转让 🏢
• 占地面积：24,683㎡
• 使用期限：2005-2055年
• 建筑面积：22,144.51㎡
• 规划指标：容积率≤1.0，建筑高度≤24米

﻿#长三角一体化示范区﻿ ﻿#青浦工业园区﻿ ﻿#产业园﻿ ﻿#股权转让﻿ ﻿#产业准入 ﻿#亩均税收 ﻿#资产评估 ﻿#交易税费﻿ ﻿#老板年纪大了﻿ ﻿#可落地﻿


╭──╯ 上海青浦产业园转让 🏗️
总占地面积117.3亩，用途为工业用地，使用期限50年（2010年6月至2060年6月），容积率为2.0。该地块可建设总建筑面积为156243.6㎡，已建设建筑面积为56227.78㎡，未建设建筑面积100015.82㎡。
	
﻿#长三角一体化示范区﻿ ﻿#青浦工业园区﻿ ﻿#产业园﻿ ﻿#股权转让﻿ ﻿#产业准入 ﻿#亩均税收 ﻿#资产评估 ﻿#交易税费﻿ ﻿#满租﻿ ﻿#可落地﻿


╭──╯ 上海松江 二手工业用地  283.6亩、厂房13.96万方出售 🏭


╭──╯ 嘉兴平湖119亩+5万方高标仓 📦
土地使用权年限：50年
占地面积7.9万平方米，仓库面积51491.08平方米，由4个相邻的仓库组成（冷库面积约占25%）
竣工时间：2017年10月27日，按照国际标准建造
现状使用：满租，年租金约2600万元
结构类型：单层钢结构，宝钢牌，便于增设钢廊和钢平台
仓库层高：10.2m（净高）
地板：承重10吨/平方米，超平地板表面
柱网：12m*20m
卡车转弯：45米
配备标准装卸码头、雨棚和门
配备自动喷水灭火系统和消火栓系统
配备闭路电视和其他安全系统
配备员工住宿综合楼


╭──╯ 深圳宝安园林式产业园股权转让 🌳
占地面积9.97万㎡，土地使用年限为2004年11月22日至2054年11月21日，总建筑面积约9.84万㎡，分两期建设，分别于2007年和2011年投入使用。1.0低容积率，独门独户，方正实用，包含厂房、宿舍、办公楼、综合楼等物业，产权证为绿本。物业现状良好，可直接使用或出租。


╭──╯ 东莞市沙田镇仓储用地450亩 🌳
价格：招拍挂加溢价，合计每亩200万元。
纳税：每亩30万元，达不到按差额的25%处罚，考核10年三次。


╭──╯ 东莞市沙田镇二手工业用地80亩 🌳


╭──╯ 东莞市厚街镇旧改后的一手地217亩 🌳


╭──╯ 东莞市麻涌镇新沙南工业区150亩，一类工业用地（现状容积率3.4），税收要求在30-50万元/亩，挂牌地价约150-170万元/亩(含设备），居间操作费20-25万元/亩。此地块项目已建成但现已退回给政府，机器设备估值约7500万。主干道双向4车道，距离广深沿江高速出入口约6.8公里15分钟车程。 🌳


╭──╯ 东莞市麻涌镇水乡科创融合产业区129亩，一类工业用地。税收要求在50-60万元/亩，挂牌地价约100-120万元/亩，居间操作费20-25万元/亩。地块邻近佛莞惠城际线麻涌站出入口、联东U谷湾区数字智造中心和平安信息科技港。地块周边道路无限行、双向且宽，地块靠近高速出入口5公里以内。 🌳


╭──╯ 东莞市麻涌镇工改工项目450亩，工改后红线退让到400亩，每亩300万元。 🌳


╭──╯ 东莞市中堂镇下芦工业区120亩，土地证面积158亩，红线实际使用面积167亩。1类工业用地。地主要价250-260万元/亩，居间操作费各付1.5%（可谈）。地块在2021年前申请工改居，后因政策原因中止。现状规划为无，近规显示地块规划为工业用地及公园绿地。根据近规情况，此地块未来进行升级改造要进行退缩，退缩后面积约为120亩。路网环境一般，离高速出入口7.3公里。 🌳


╭──╯ 东莞市清溪镇二手工业用地168亩+10.3万㎡厂房，单层滴水9米，总价2.9亿元。 🌳


╭──╯ 东莞市清溪镇二手工业用地210亩+6万㎡厂房，单层建筑多，总价5.5亿元。 🌳


╭──╯ 东莞市清溪镇二手工业用地351.39亩+22.99万㎡厂房，总价约7亿。卖方希望三本产证总计642亩整体股权转让，总价接近14亿。 🌳


╭──╯ 东莞市清溪镇二手工业用地24亩+18万㎡厂房，镇中心，大道房，距离高速口500米，国证，30年，增资扩股7800万实收，3.0的工改工手续已获批。 🌳


╭──╯ 长租民居，距千岛湖高铁站12公里 🏡

长租邻近千岛湖的山村民居，距高铁站12公里开车一刻钟，独栋二层，居村落中心，安全舒适，视野开阔，种花养狗，自然惬意，山青水秀，空气洁净，适合大城市活力老龄定居、康养、画室、书院、陶艺。细节备询，全程参谋。洽 business@kb727.com
	
﻿#杭州千岛湖﻿ ﻿#中国美术学院写生基地﻿ ﻿#住在村里的城里人﻿ ﻿#手工作坊﻿ ﻿#康养度假﻿ ﻿#随便停车不用愁﻿ ﻿#水彩风景﻿ ﻿#小众旅行地﻿ ﻿#和大自然亲密接触﻿ ﻿#在平凡日子里热爱生活﻿


╭──╯ 转让上海祟明森林度假村100%股权 ｜30亩 ｜14栋楼 ｜6千方 🌲

氧吧疗愈胜地，适合做生态文旅、高端医疗、健康养老、中医养生、医疗美容、婚宴基地，兼容冷库仓储。联系：Royal-Stone-Forest-Resort@KB727.COM

 ◟◟◞◞
 (◔◡◔)
╰ ▒▒ ╯
 ╜╙

